---
- yum: name=* state=latest update_cache=yes
  become: yes
  when: (ansible_pkg_mgr == 'yum') or (ansible_pkg_mgr == 'dnf')

- apt: upgrade=dist update_cache=yes
  become: yes
  when: ansible_pkg_mgr == 'apt'
